MONGODB_URI=mongodb+srv://larryle704:KRchUpF69HGJZ71F@tailwind-cluster.vxowyt0.mongodb.net/?retryWrites=true&w=majority&appName=tailwind-cluster
MONGODB_DATABASE=tailwind-practice
MONGODB_COLLECTION_LEADERBOARD=leaderboard
MONGODB_COLLECTION_IMAGES=images
MONGODB_COLLECTION_IMAGES_OBJECTID=66a00a8b057213c70081707c